apiVersion: v1
kind: Service
metadata:
  name: ai-demographic-service
spec:
  selector:
    app: ai-demographic
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000